# Python version
sonar.python.version=3.10, 3.11, 3.12, 3.13
# Exclude generated classes
sonar.exclusions=python-avd/pyavd/_eos_cli_config_gen/schema/__init__.py,python-avd/pyavd/_eos_designs/schema/__init__.py
# Path to tests
sonar.tests=python-avd/tests/
