[tox]
env_list =
    py310
    py311
    py312
    coverage
    report

depends =
    report: coverage

[gh-actions]
python =
  3.10: py310
  3.11: coverage, report
  3.12: py312
  3.13: py313

[testenv]
package = wheel
wheel_build_env = .pkg
dependency_groups =
    pytest
commands =
    # posargs allows to run only a specific test using
    # tox -e <env> -- path/to/my/test::test
    pytest {posargs}

[testenv:coverage]
dependency_groups =
    pytest
    coverage
commands =
    coverage erase
    # posargs allows to run only a specific test using
    # tox -e <env> -- path/to/my/test::test
    coverage run --rcfile=pyproject.toml -m pytest {posargs}

[testenv:report]
skip_install = true
dependency_groups =
    coverage
commands =
    coverage report --rcfile=pyproject.toml
